main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 200px;
}

h1 {
    color: var(--primary);
    font-size: clamp(70px, 15vw, 180px);

    -webkit-text-stroke-width: clamp(3px, 0.6vw, 5.5px);
    -webkit-text-stroke-color: black;

    position: relative;
    display: inline;
    text-align: center;

    line-height: 0.9em;

    z-index: 1;
}
h1::before {
    content: "GENERATION\ASIMULATION";
    text-align: center;
    white-space: pre;

    position: absolute;
    top: clamp(8px, 1vw, 13px);
    left: 50%;
    transform: translateX(-50%);

    color: var(--secondary);

    z-index: -1;
}
h1::after {
    content: "";
    display: inline;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: min(calc(100% + 200px), 100vw);
    height: calc(100% + 150px);

    background: radial-gradient(
        35.46% 50% at 50% 50%,
        rgba(221, 103, 31, 0.5) 19.27%,
        rgba(221, 103, 31, 0) 100%
    );

    z-index: -2;
}

main p {
    color: var(--secondary);
    font-size: clamp(16px, 2.5vw, 24px);
    margin-top: 20px;
}

.grid {
    margin: 0 20px;
    margin-top: 200px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 30px;
}

.img-wrapper {
    max-width: 100%;

    position: relative;
    cursor: pointer;

    transition: transform 0.2s;
}

.img-wrapper div {
    max-width: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.2s;
    transform-origin: center;
}
.img-wrapper img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.img-wrapper div:hover {
    transform: scale(1.25, 1.25) translate(-40%, -40%);
}

.img-wrapper:nth-child(1) div:nth-child(2) {
    top: 70%;
}
.img-wrapper:nth-child(3) div:nth-child(2) {
    top: 80%;
}

#bot-logo {
    margin-top: 100px;
}

#pop-up {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;

    width: 100dvw;
    height: 100dvh;

    background: rgba(0, 0, 0, 0.5);

    display: none;
    align-items: center;
    justify-content: center;

    transition: opacity 0.2s;
}

h2 {
    color: var(--primary);
    font-size: clamp(54px, 10vw, 80px);

    -webkit-text-stroke-width: clamp(2.5px, 0.6vw, 3.5px);
    -webkit-text-stroke-color: black;

    margin-top: 300px;

    position: relative;
    display: inline;
    text-align: center;

    line-height: 0.9em;

    z-index: 1;
}
h2::before {
    content: attr(data-alttext);
    text-align: center;
    white-space: pre;

    position: absolute;
    top: clamp(5px, 1vw, 8px);
    left: 50%;
    transform: translateX(-50%);

    color: var(--secondary);

    z-index: -1;
}

.flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 30px;
    padding: 0 500px;
}

.flex div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

    gap: 20px;
}

.flex a {
    transition: transform 0.2s;
}
.flex a:hover {
    transform: scale(1.1, 1.1);
}

#new-single {
    margin-top: 5px;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        margin-top: 150px;
    }

    .flex {
        padding: 0 100px;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    main {
        margin-top: 70px;
    }

    .grid {
        margin-top: 100px;
        gap: 10px;
    }

    .play-button {
        width: 50px;
    }

    .flex {
        padding: 0 20px;
        flex-direction: column;
        gap: 20px;
    }
    .flex div {
        gap: 10px;
    }
}
